<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelSpecific/main menu/CreditsDoor.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="137" Column="45" />
      <File FileName="Assets/Scripts/Player/RobotEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RobotUserControl.cs" Line="124" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported Assets/Glass/_Scripts/GlassBreak.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RobotParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RobotProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported Assets/Bombs pack/Old-timer bomb/BombParticle.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/LevelSpecific/main menu/CreditsDoor.cs" Line="29" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>